{
  "name": "express",
  "version": "1.0.0",
  "description": "projrct",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yash varshney",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
